{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "preserveSymlinks": true
  },
  "newProjectRoot": "projects",
  "projects": {
    "prime-table": {
      "projectType": "library",
      "root": "projects/primeng-table",
      "sourceRoot": "projects/primeng-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/primeng-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/primeng-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/primeng-table/tsconfig.spec.json"
          }
        }
      }
    },
    "sidebar": {
      "projectType": "library",
      "root": "projects/sidebar",
      "sourceRoot": "projects/sidebar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/sidebar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sidebar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/sidebar/tsconfig.spec.json"
          }
        }
      }
    },
    "navbar": {
      "projectType": "library",
      "root": "projects/navbar",
      "sourceRoot": "projects/navbar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/navbar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/navbar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/navbar/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
